spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM550975
spring.datasource.password=090600
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

openai.api-key=
openai.api-url=https://api.openai.com/v1/chat/completions
